### ISSUE TITLE
Double free

### ISSUE THREAD

**Issue by MattiL** [rabbitmq/rabbitmq-c#6]
amqp_new_connection can free state doubly, first in amqp_tune_connection -> amqp_destroy_connection, then again in amqp_new_connection.

**\* glibc detected **\* /usr/bin/perl: double free or corruption (!prev): 0x0000000000b41210 ***

Program received signal SIGABRT, Aborted.
0x00007ffff7200945 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7200945 in raise () from /lib64/libc.so.6
#1  0x00007ffff7201f21 in abort () from /lib64/libc.so.6
#2  0x00007ffff723d8ef in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7243018 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff7247f6c in free () from /lib64/libc.so.6
#5  0x00007ffff6db5f1e in amqp_new_connection () at amqp_connection.c:97
#6  0x00007ffff6da2eaa in XS_Net__RabbitMQ_new (my_perl=<value optimized out>,

```
cv=<value optimized out>) at RabbitMQ.xs:732
```
#7  0x000000000047e115 in Perl_pp_entersub ()
#8  0x0000000000455ad3 in Perl_runops_debug ()
#9  0x000000000047a005 in perl_run ()
#10 0x000000000042172c in main ()

(gdb)

**Comment by MattiL** [comment]
The solution is to replace goto out_nomem with return NULL:

```
67   if (amqp_tune_connection(state, 0, INITIAL_FRAME_POOL_PAGE_SIZE, 0) != 0)
68     goto out_nomem;
```

**Comment by alanxz** [comment]
Fixed in alanxz/rabbitmq-c@416b7b1

Thanks for reporting this!

Note: the official sources have moved, if you have any further issues, please submit them in the [alanxz/rabbitmq-c](https://github.com/alanxz/rabbitmq-c) issue tracker
